# Used in api/contact
MONGO_URL_TEST=
MONGO_URL= "mongodb+srv://adminUser:admin@cluster0.qbie7i4.mongodb.net/portfolio?retryWrites=true&w=majority"
SESSION_NAME=
SESSION_SECRET=
COOKIE_DOMAIN=

# Optionally determine the URL
URL_APP="http://localhost:3000"
PRODUCTION_URL_APP="https://example.com"
